# libs

docker-services/: GitVersion.yml  README.md  docker-compose_cumulus4_services.yml  docker-volumes.txt  startup.txt
docker-services/kubernetes_service_endpoints/: kafka.yaml  postgresdb.yaml  redis.yaml  zookeeper.yaml
featureflags/: bitbucket-pipelines.yml  pom.xml
featureflags/src/main/java/com/capturerx/featureflags/: FFClient.java  FeatureFlags.java
featureflags/src/test/java/com/capturerx/featureflags/: FeatureFlagsTest.java
kafkautils/: .gitignore  pom.xml
kafkautils/src/main/java/com/capturerx/common/core/: InquisitiveIdGenerator.java  InquisitiveUUIDGenerator.java  KafkaUtil.java  LogLevelAdjuster.java  LogLevelAdjustmentMessage.java
kafkautils/src/main/java/com/dccok/utils/: InquisitiveIdGenerator.java  InquisitiveUUIDGenerator.java  KafkaUtil.java  LogLevelAdjuster.java  LogLevelAdjustmentMessage.java
kafkautils/src/main/java/dev/dccok/utils/: InquisitiveIdGenerator.java  InquisitiveUUIDGenerator.java  KafkaUtil.java  LogLevelAdjuster.java  LogLevelAdjustmentMessage.java
kafkautils/src/test/java/com/capturerx/common/core/: KafkaUtilTest.java  LogLevelAdjusterTest.java  StatusMessage.java  WorkerMessage.java
kafkautils/src/test/java/com/dccok/utils/: KafkaUtilTest.java  LogLevelAdjusterTest.java  StatusMessage.java  WorkerMessage.java
kafkautils/src/test/java/dev/dccok/utils/: KafkaUtilTest.java  LogLevelAdjusterTest.java  StatusMessage.java  WorkerMessage.java
kafkautils/src/test/resources/: logback-spring.xml
linfologger/: pom.xml
linfologger/src/main/java/com/capturerx/common/core/: CommunicationChannelInfo.java
linfologger/src/test/java/com/capturerx/common/core/: CommunicationChannelInfoTest.java
oauth2/: README.md  bitbucket-pipelines.yml  pom.xml
oauth2/authenticator/: pom.xml
oauth2/authenticator/src/main/java/com/capturerx/oauth2/authenticator/: CorsFilter.java  JwtAuthConverter.java  LogFilter.java  SecurityConfig.java
oauth2/authenticator/src/main/java/dev/dcook/oauth2/authenticator/: CorsFilter.java  JwtAuthConverter.java  LogFilter.java  SecurityConfig.java
oauth2/secureresttemplate/: pom.xml
oauth2/secureresttemplate/src/main/java/com/capturerx/oauth2/resttemplate/: SecuredUserHelper.java
oauth2/secureresttemplate/src/main/java/dev/dcook/oauth2/resttemplate/: SecuredUserHelper.java
oauth2/securewebclient/: pom.xml
oauth2/securewebclient/src/main/java/com/capturerx/oauth2/webclient/: ClientSecurityConfig.java  CrxWebClientBuilder.java  WebClientConfig.java
oauth2/securewebclient/src/main/java/dev/dcook/oauth2/webclient/: ClientSecurityConfig.java  CrxWebClientBuilder.java  WebClientConfig.java
pauseaware/: bitbucket-pipelines.yml  pom.xml
pauseaware/src/main/java/com/capturerx/pauseaware/: PauseController.java
pauseaware/src/test/java/com/capturerx/pauseaware/: PauseControllerTest.java
