<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.capturerx.oauth2</groupId>
    <artifactId>c4oauth2</artifactId>
    <version>3.17.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>c4oauth2</name>
    <description>Cumulus OAuth2 Authentication Authorization and Secure Client</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>authenticator</module>
        <module>securewebclient</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.capturerx</groupId>
            <artifactId>logbackpatternencoder</artifactId>
            <version>3.17.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.14</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>CaptureRxRepostiory</id>
            <name>a0zfppi8zevs7-artifactory-primary-0-releases</name>
            <url>https://crx.jfrog.io/artifactory/crx-maven-release</url>
        </repository>
        <snapshotRepository>
            <id>CaptureRxRepostiory.Snapshot</id>
            <name>a0zfppi8zevs7-artifactory-primary-0-snapshots</name>
            <url>https://crx.jfrog.io/artifactory/crx-maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


</project>







